<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.CustomerViewController">
   <children>
      <Pane layoutX="35.0" layoutY="41.0" prefHeight="277.0" prefWidth="1045.0" styleClass="templateackground2" stylesheets="@flatdesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="688.0" layoutY="43.0" opacity="0.85" prefHeight="72.0" prefWidth="110.0" styleClass="topimage" stylesheets="@dashboardstyle.css" />
            <Pane layoutX="807.0" layoutY="43.0" opacity="0.85" prefHeight="72.0" prefWidth="110.0" styleClass="topimage" stylesheets="@dashboardstyle.css" />
            <Pane layoutX="925.0" layoutY="44.0" opacity="0.85" prefHeight="72.0" prefWidth="110.0" styleClass="topimage" stylesheets="@dashboardstyle.css" />
            <Pane fx:id="deletePaneButton" layoutX="929.0" layoutY="94.0" onMouseClicked="#deleteHyperlinkHandle" opacity="0.53" prefHeight="42.0" prefWidth="100.0" styleClass="panebuttons" stylesheets="@customerstylesheet.css">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="33.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="createPaneButton" layoutX="694.0" layoutY="94.0" onMouseClicked="#createHyperlinkHandle" opacity="0.53" prefHeight="42.0" prefWidth="100.0" styleClass="panebuttons" stylesheets="@customerstylesheet.css">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="33.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="updatePaneButton" layoutX="811.0" layoutY="94.0" onMouseClicked="#updateHyperlinkHandler" opacity="0.53" prefHeight="42.0" prefWidth="100.0" styleClass="panebuttons" stylesheets="@customerstylesheet.css">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="33.0" opacity="0.68" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="dashboardPaneButton" layoutX="21.0" layoutY="18.0" onMouseClicked="#dashboardHyperlinkHandle" prefHeight="44.0" prefWidth="51.0" styleClass="panehomebutton" stylesheets="@customerstylesheet.css" />
            <Label layoutX="76.0" layoutY="32.0" onMouseClicked="#dashboardHyperlinkHandle" styleClass="label-bright" stylesheets="@customerstylesheet.css" text="Dashboard" />
         </children>
      </Pane>
      <Pane layoutX="380.0" layoutY="-15.0" opacity="0.85" prefHeight="135.0" prefWidth="285.0" styleClass="topimage" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0" />
      <Pane layoutX="389.5" layoutY="81.0" prefHeight="55.0" prefWidth="266.0" style="-fx-background-color: #db4252;" AnchorPane.leftAnchor="389.5" AnchorPane.rightAnchor="389.5">
         <children>
            <Label layoutX="60.0" layoutY="26.0" text="CUSTOMERS" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="136.0" opacity="0.68" prefHeight="83.0" prefWidth="1045.0" styleClass="templatebackground" stylesheets="@flatdesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView fx:id="customerTableView" editable="true" layoutX="36.0" layoutY="186.0" opacity="0.7" prefHeight="421.0" prefWidth="974.0" stylesheets="@flatdesign.css" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0">
        <columns>
          <TableColumn fx:id="guestIDColumn" prefWidth="102.03753662109375" text="Guest ID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="127.40864562988281" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="164.59130859375" text="Last Name" />
            <TableColumn fx:id="emailAddressColumn" prefWidth="190.38043212890625" text="Email Address" />
            <TableColumn fx:id="postalAddressColumn" prefWidth="256.29705810546875" text="Postal Address" />
            <TableColumn fx:id="contactNumberColumn" prefWidth="137.4320068359375" text="Contact Number" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane layoutX="3.0" layoutY="606.0" opacity="0.68" prefHeight="22.0" prefWidth="1045.0" styleClass="templatebackground" stylesheets="@flatdesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="loggedInUser" layoutX="928.0" layoutY="659.0" text="&lt;USERNAME&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="825.0" layoutY="658.0" opacity="0.69" text="Logged in as:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="108.0" layoutY="654.0" opacity="0.34" prefHeight="30.0" prefWidth="33.0" styleClass="logopane" stylesheets="@dashboardstyle.css" />
      <Label layoutX="27.0" layoutY="662.0" styleClass="businesslabel" stylesheets="@dashboardstyle.css" text="ER SOLUTIONS" />
   </children>
</AnchorPane>
