<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.PurchasesController">
   <children>
      <AnchorPane layoutX="46.0" layoutY="46.0" prefHeight="489.0" prefWidth="602.0" style="-fx-background-color: #ecf0f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="RefCodeChoiceBox" layoutX="38.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking ID:" AnchorPane.leftAnchor="38.0" />
      <Text layoutX="38.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Description:" AnchorPane.leftAnchor="38.0" />
      <TextArea fx:id="itemDescriptionTextArea" layoutX="57.0" layoutY="208.0" prefHeight="74.0" prefWidth="219.0" stylesheets="@../../../../../final-final-repository/Hotel_Application%202nd%20latest/src/hotel/application/flatdesign.css" />
      <Text layoutX="38.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:" AnchorPane.leftAnchor="38.0" />
      <TextField fx:id="itemCostTextField" layoutX="126.0" layoutY="291.0" prefHeight="26.0" prefWidth="151.0" stylesheets="@../../../../../final-final-repository/Hotel_Application%202nd%20latest/src/hotel/application/flatdesign.css" />
      <Button fx:id="addPurchasesButton" layoutX="124.0" layoutY="382.0" mnemonicParsing="false" onAction="#addPurchaseButton" prefHeight="31.0" prefWidth="153.0" stylesheets="@purchasesstyle.css" text="Add Purchase" />
      <ListView fx:id="purchasesListView" layoutX="315.0" layoutY="177.0" prefHeight="185.0" prefWidth="249.0" stylesheets="@../../../../../final-final-repository/Hotel_Application%202nd%20latest/src/hotel/application/flatdesign.css" AnchorPane.rightAnchor="38.0" />
      <Text layoutX="315.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Purchase Record:" underline="true" />
      <Button fx:id="cancelButton" layoutX="466.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleCancelButton" stylesheets="@purchasesstyle.css" text="Cancel" />
      <Button fx:id="printButton" layoutX="379.0" layoutY="384.0" mnemonicParsing="false" onAction="#printButton" stylesheets="@purchasesstyle.css" text="Print" />
      <ComboBox fx:id="RefCodeComboBox" layoutX="128.0" layoutY="147.0" onAction="#onReservationChange" prefHeight="26.0" prefWidth="147.0" stylesheets="@../../../../../final-final-repository/Hotel_Application%202nd%20latest/src/hotel/application/flatdesign.css" />
      <Label layoutX="38.0" layoutY="341.0" text="Quantity:" AnchorPane.leftAnchor="38.0" />
      <TextField fx:id="quantityTextField" layoutX="126.0" layoutY="331.0" prefHeight="32.0" prefWidth="153.0" stylesheets="@../../../../../final-final-repository/Hotel_Application%202nd%20latest/src/hotel/application/flatdesign.css" />
      <Pane layoutX="201.0" layoutY="-23.0" opacity="0.85" prefHeight="108.0" prefWidth="222.0" styleClass="topimage" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="199.0" />
      <Pane layoutX="210.0" layoutY="53.0" prefHeight="40.0" prefWidth="266.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="35.0" layoutY="13.0" text="PURCHASES" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="93.0" opacity="0.68" prefHeight="40.0" prefWidth="602.0" style="-fx-background-color: black;" styleClass="panebackground" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutY="430.0" opacity="0.68" prefHeight="11.0" prefWidth="602.0" style="-fx-background-color: black;" styleClass="panebackground" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="99.0" layoutY="446.0" opacity="0.34" prefHeight="30.0" prefWidth="33.0" styleClass="logopane" stylesheets="@dashboardstyle.css" />
      <Label layoutX="18.0" layoutY="454.0" styleClass="businesslabel" stylesheets="@dashboardstyle.css" text="ER SOLUTIONS" />
   </children>
</AnchorPane>
